hotel_hotelconfhotelalternativo;ID,ORDEN,CONF_ID,HOTEL_ID,
partempresas_particular;ID,CONFIGURACION_ID,PORCENTAJE_DTO,PORCENTAJE_DTO_ACTIVO,ACTIVO,LIMITE_HABS,LIMITAR_TARIFAS,USA_ETIQUETAS,
partempresas_empresa;ID,CONFIGURACION_ID,PORCENTAJE_DTO,PORCENTAJE_DTO_ACTIVO,ESTADO,LIMITAR_TARIFAS,USA_ETIQUETAS,CREDITO_ID,
partempresas_usuarioempresa;ID,EMPRESA_ID,ACTIVO,
partempresas_empresa_etiquetas;ID,EMPRESA_ID,ETIQUETATARIFA_ID,
partempresas_particular_etiquetas;ID,PARTICULAR_ID,ETIQUETATARIFA_ID,
partempresas_particular_colectivos;ID,PARTICULAR_ID,COLECTIVO_ID,
partempresas_usuarioempresa_colectivos;ID,USUARIOEMPRESA_ID,COLECTIVO_ID,
partempresas_empresa_colectivos;ID,COLECTIVO_ID,EMPRESA_ID,
partempresas_configuracion;ID,CADENA_ID,SERVICIO_ACTIVO,COD_COLECTIVO,DTO_MAXIMO,TIPO,