hotel_hotel;ID,CODIGO,EDAD_BEBES,EDAD_NINO1,EDAD_NINO2,CADENA_ID,ACTIVO,LONGITUD,LATITUD,ZONA,REGION,CATEGORIA_ID,IMPINCL_BASE,IMPINCL_FINAL,PRECIO_DESDE,DESDE,DESDE_MANUAL,ORDEN_PENSIONES,TRABAJA_CON_MERCADOS,EXTRAINFO,
ofertas_oferta;ID,HOTEL_ID,TARIFA_ID,CODIGO,ORDEN,DESTACADA,DESDE,ACTIVA,ESTANCIA_DESDE,ESTANCIA_HASTA,RELEASE,EXCLUSIVA,CATEGORIA_ID,HOME,ORDEN_HOME,PORCENTAJE,RESERVA_DESDE,RESERVA_HASTA,CREAR_TARIFA,TARIFA_BASE_ID,MODO_DESDE,CRONO,PRECIO_ANTES,PORCENTAJE_DESCUENTO,EXCLUSIVA,
reservas_tarifa;ID,CODIGO,ACTIVA,BAR,INDEPENDIENTE,LINEAPRECIO_ID,SOLOHOY,SOLOHOY_DIAS,ORDEN,RESERVA_DESDE,RESERVA_HASTA,MINIMO_PERSONAS,HOTEL_ID,VENTA_WEB,RESERVA_DESDE_HORA,RESERVA_HASTA_HORA,NOMBRE_ES,DESCRIPCION_ES,
reservas_pension;ID,CODIGO,ORDEN,NOMBRE_ES,
hotel_habitacion;ID,HOTEL_ID,CODIGO,ACTIVA,NOMBRE_ES,
hotel_grupohabitacion;ID,ACTIVO,ORDEN,IMAGEN,CADENA_ID,CODIGO,NOMBRE_ES,DESCRIPCION_ES,
complementos_suplementoobligatorio;ID,HOTEL_ID,ESTANCIA_DESDE,ESTANCIA_HASTA,IMPORTE,TIPO,IMPORTE_NINO1,IMPORTE_BEBES,IMPORTE_NINO2,NOMBRE_ES,
reservas_pensionHotelDescripcion;ID,HOTEL_ID,PENSION_ID,DESCRIPCION_ES,
hotel_destino;ID,CODIGO,NOMBRE_ES,
hotel_hotelfoto;ID,ORDEN,IMAGEN,HOTEL_ID,TITULO_ES,DESCRIPCION_ES,
hotel_ConfiguracionNoDispoHotel_Hoteles_alternativos;ID,CONFIGURACIONNODISPOHOTEL_ID,HOTEL_ID,
ofertas_CodigoPromocion;ID,HOTEL_ID,CODIGO,PORCENTAJE,IMPORTE,ACTIVO,ESTANCIA_DESDE,ESTANCIA_HASTA,RESERVA_DESDE,RESERVA_HASTA,APLICAR_SOBRE_COLECTIVOS,SOLO_TARIFAS_BAR,MINIMO_NOCHES,EXCLUSIVA,CADENA_ID,CUPO,CUPO_ACTIVO,OMITIR_DTO_GENERAL,
reservas_dtogeneral;ID,HOTEL_ID,LUNES,MARTES,MIERCOLES,JUEVES,VIERNES,SABADO,DOMINGO,HORA_DESDE,TODOELDIA,DESCUENTO,TIPO,FECHA_DESDE,FECHA_HASTA,
reservas_dtogeneral_Mercado;ID,DTOGENERAL_ID,MERCADO_ID,
reservas_dtogeneral_tarifas;ID,DTOGENERAL_ID,TARIFA_ID,
reservas_dtogeneral_canal;ID,DTOGENERAL_ID,CANAL_ID,
colectivos_colectivo;ID,CODIGO,NOMBRE,ACTIVO,PORCENTAJE_DTO,HOTEL_ID,OMITIR_DISPO,SISTEMA,LIMITAR_TARIFAS,
ofertas_RestriccionPromocional;ID,DIA,CERRADO,HOTEL_ID,PROMOCODE_ID,
reservas_ventajaexclusiva_hoteles;ID,VENTAJAEXCLUSIVA_ID,HOTEL_ID,
partempresas_configuracion;ID,CADENA_ID,SERVICIO_ACTIVO,COD_COLECTIVO,DTO_MAXIMO,TIPO,