Hotel_hotel;ID,CODIGO,EDAD_BEBES,EDAD_NINO1,EDAD_NINO2,HOTEL_CODIGO,HOTEL_ID,HOTEL_CODIGO,CADENA_ID,ID,ACTIVO,CADENA_ID,LONGITUD,LATITUD,ZONA,REGION,CATEGORIA_ID,IMPINCL_BASE,IMPINCL_FINAL,PRECIO_DESDE,EDAD_BEBES,EDAD_NINO1,EDAD_NINO2,DESDE,DESDE_MANUAL,ORDEN_PENSIONES,TRABAJA_CON_MERCADOS,EXTRAINFO,
Ofertas_oferta;ID,HOTEL_ID,TARIFA_ID,CODIGO,ORDEN,DESTACADA,DESDE,ACTIVA,ESTANCIA_DESDE,ESTANCIA_HASTA,RELEASE,EXCLUSIVA,CATEGORIA_ID,HOME,ORDEN_HOME,PORCENTAJE,RESERVA_dESDE,RESERVA_HASTA,CREAR_TARIFA,TARIFA_BASE_ID,MODO_DESDE,CRONO,PRECIO_ANTES,PORCENTAJE_DESCUENTO,HOTEL_ID,ID,CODIGO,EXCLUSIVA,TARIFA_ID,HOTEL_ID,OFERTA_ID,TARIFA_ID,
Hotel_cadena;ID,CODIGO,MODO_MULTICOMISION,
Reservas_canal;CADENA_ID,CANAL_CODIGO,ID,CODIGO,
Callcenter_Usuario;ID,CADENA_ID,USUARIO,MODIFICAR_PRECIOS,OMITIR_RESTRICCIONES,ACTIVO,USUARIO,CADENA_ID,ID,ACTIVO,MODIFICAR_PRECIOS,OMITIR_RESTRICCIONES,
Agencias_usuario;ID,ACTIVO,ID,AGENCIA_ID,
Agencias_agencia;ID,CADENA_ID,LIMITAR_TARIFAS,USA_ETIQUETAS,
agencias_hotelagencia;ID,HOTEL_ID,AGENCIA_ID,AGENCIA_ID,SOLOBAR,
Reservas_Mercado;ID,DEFECTO,CADENA_ID,ID,NOMBRE,DEFECTO,
Reservas_mercadopais;ID,MERCADO_ID,COD_PAIS,CODIGO_PAIS,ID,DEFECTO,
Reservas_tarifa;ID,CODIGO,ACTIVA,BAR,INDEPENDIENTE,LINEAPRECIO_ID,SOLOHOY,SOLOHOY_DIAS,ORDEN,RESERVA_DESDE,RESERVA_HASTA,MINIMO_PERSONAS,HOTEL_ID,VENTA_WEB,RESERVA_DESDE,RESERVA_HASTA,MINIMO_PERSONAS,ID,CODIGO,INDEPENDIENTE,ORDEN,RESERVA_DESDE,RESERVA_DESDE_HORA,RESERVA_HASTA,RESERVA_HASTA_HORA,MINIMO_PERSONAS,LINEAPRECIO_ID,HOTEL_ID,ID,CODIGO,INDEPENDIENTE,BAR,ACTIVA,NOMBRE_ES,DESCRIPCION_ES,ORDEN,RESERVA_DESDE,RESERVA_DESDE_HORA,RESERVA_HASTA,RESERVA_HASTA_HORA,MINIMO_PERSONAS,LINEAPRECIO_ID,TARIFA_ID,ID,CODIGO,ACTIVA,MINIMO_PERSONAS,
Reservas_condicion;ID,CODIGO,HOTEL_ID,ACTIVA,ESTANCIA_DESDE,ESTANCIA_HASTA,AGENCIA_ID,CADENA_ID,RELEASE_DIAS,RELEASE_FECHA,RELEASE_HORAS,TIPO_PENAL,TIPO_RELEASE,VALOR,HOTEL_ID,ID,
Reservas_tarifa_condiciones;ID,TARIFA_ID,CONDICION_ID,TARIFA_ID,
Hotel_configuracionnodispohotel;ID,CACHEAR_NODISPO,LOG_NODISPO,MAX_NUM_HOT_ALTERNATIVOS,AUTOMATICO,HOTEL_ID,HOTEL_ID,MAX_NUM_HOT_ALTERNATIVOS,AUTOMATICO,
Hotel_hotelconfhotelalternativo;ID,HOTEL_ID,ORDEN,
Hotel_moneda;ID,CODIGO,NOMBRE,
Hotel_monedahotel;HOTEL_ID,ID,DEFECTO,RATIO_CONVERSION,
reservas_pension_hoteles_disponibles;HOTEL_ID,ID,PENSION_ID,
reservas_pension;ID,CODIGO,ORDEN,NOMBRE_ES,
reservas_restriccionocupacion;ID,HABITACION_ID,TARIFA_ID,COD_OCUPACION,DIA,CERRADO,HOTEL_ID,HABITACION_ID,TARIFA_ID,COD_OCUPACION,DIA,CERRADO,
hotel_habitacion;ID,HOTEL_ID,CODIGO,ACTIVA,NOMBRE_ES,HOTEL_ID,ID,CODIGO,ACTIVA,
hotel_habitacion_condiciones;ID,HABITACION_ID,CONDICION_ID,CONDICION_ID,HABITACION_ID,
Reservas_ocupacion;ID,CODIGO,HABITACION_ID,ID,CODIGO,
complementos_suplementoobligatorio;ID,HOTEL_ID,ESTANCIA_DESDE,ESTANCIA_HASTA,IMPORTE,TIPO,IMPORTE_NINO1,IMPORTE_BEBES,IMPORTE_NINO2,HOTEL_ID,ID,NOMBRE_es,IMPORTE,ESTANCIA_DESDE,ESTANCIA_HASTA,IMPORTE_NINO1,IMPORTE_NINO2,IMPORTE_BEBES,TIPO,
comisiones_comision_hoteles;ID,COMISION_ID,HOTEL_ID,HOTEL_ID,COMISION_ID,
Paquetes_paquete;HOTEL_ID,
ofertas_CodigoPromocion;HOTEL_ID,ID,CODIGO,ACTIVO,
reservas_PensionHotelDescripcion;HOTEL_ID,ID,HOTEL_ID,PENSION_ID,DESCRIPCION_ES,
reservas_restriccionpension;ID,PENSION_ID,DIA,CERRADO,MINIMO_NOCHES,TARIFA_ID,HABITACION_ID,TARIFA_ID,ID,PENSION_ID,TARIFA_ID,HABITACION_ID,DIA,CERRADO,MINIMO_NOCHES,
agencias_EtiquetaAgenciaEmpresa;AGENCIA_ID,EMPRESA_ID,ID,ETIQUETA_ID,
reservas_etiquetatarifa;ID,CADENA_ID,CODIGO,
reservas_tarifa_etiquetas;ETIQUETATARIFA_ID,ID,TARIFA_ID,
reservas_tarifacadena;ID,CODIGO,RESERVA_DESDE,RESERVA_HASTA,RESERVA_DESDE_HORA,RESERVA_HASTA_HORA,ACTIVA,ORDEN,BAR,VENTA_WEB,INDEPENDIENTE,SOLOHOY,MINIMO_PERSONAS,CADENA_ID,CANALESLINEASCUPO,SOLOHOY_DIAS,CODIGO,
hotel_habitacion_pensiones_omitidas;HABITACION_ID,PENSION_ID,
hotel_habitacion_grupos_habitaciones;HABITACION_ID,GRUPOHABITACION_ID,
ofertas_codigopromocion_tarifas_ignoradas;CODIGOPROMOCION_ID,TARIFA_ID,
reservas_lineaprecio;ID,CODIGO,HOTEL_ID,
conector_usuario;ID,CODIGO,
reservas_precio;ID,LINEAPRECIO_ID,HABITACION_ID,OCUPACION_ID,PENSION_ID,DIA,PRECIO,COMBINACION_EDADES,LINEAPRECIO_ID,HABITACION_ID,OCUPACION_ID,DIA,DIA,PRECIO,COMBINACION_EDADES,
reservas_lineacupocanaltarifa;ID,CANAL_ID,LINEACUPO_ID,TARIFA_ID,TARIFA_ID,CANAL_ID,LINEACUPO_ID,
reservas_lineacupo;ID,HOTEL_ID,CODIGO,
reservas_restriccionhabitacion;ID,ID,LINEACUPO_ID,HABITACION_ID,DIA,TARIFA_ID,ABIERTO,MINIMO_NOCHES,RELEASE_DIAS,CERRADO_LLEGADAS,MAXIMO_NOCHES,CERRADO_SALIDAS,CANAL_ID,
complementos_suplementoobligatorio_habitaciones;ID,SUPLEMENTOOBLIGATORIO_ID,HABITACION_ID,SUPLEMENTOOBLIGATORIO_ID,ID,SUPLEMENTOOBLIGATORIO_ID,HABITACION_ID,
complementos_suplementoobligatorio_pensiones;ID,SUPLEMENTOOBLIGATORIO_ID,HABITACION_ID,SUPLEMENTOOBLIGATORIO_ID,ID,SUPLEMENTOOBLIGATORIO_ID,PENSION_ID,
reservas_cupobloqueado;ID,HABITACION_ID,LINEACUPO_ID,DIA,FECHA_BLOQUEO,HABITACION_ID,LINEACUPO_ID,DIA,
reservas_cupo;ID,HABITACION_ID,LINEACUPO_ID,DIA,CUPO,PENDIENTE_AVISO,LINEACUPO_ID,ID,HABITACION_ID,LINEACUPO_ID,CUPO,DIA,PENDIENTE_AVISO,
reservas_percentvardia;ID,VARIACION_ID,DIA,
reservas_grupovariacion;ID,HOTEL_ID,SOLO_BAR,
reservas_grupovariacion_tarifas;ID,GRUPOVARIACION_ID,TARIFA_ID,PORCENTAJE,IMPORTE,
reservas_porcentvariacion;ID,GRUPO_VARIACION_ID,PORCENTAJE,IMPORTE,TARIFA_ID,
comisiones_comision_canales;ID,COMISION_ID,CANAL_ID,
comisiones_comision;ID,CODIGO,EXCEPTO_AGENCIAS,EXCEPTO_CANALES,EXCEPTO_HOTELES,PORCENTAJE,ESTANCIA_DESDE,CADENA_ID,EXCEPTO_TIPO_EMPRESA,TIPO_EMPRESA,EXCEPTO_TARIFAS_CADENA,ESTANCIA_HASTA,CADENA_ID,
comisiones_comision_agencias;ID,COMISION_ID,AGENCIA_ID,
comisiones_comision_tarifas_cadena;ID,COMISION_ID,TARIFACADENA_ID,
reglascontrato_suplementohabitacion;ID,HOTEL_ID,ESTANCIA_DESDE,ESTANCIA_HASTA,HABITACION_ID,VALOR,APLICACION,PORCENTAJE,HABITACION_BASE_ID,
reglascontrato_suplementoPension;ID,HOTEL_ID,ESTANCIA_DESDE,ESTANCIA_HASTA,PENSION_ID,VALOR,TIPO_OCUPANTE,TIPO_NINO,